{
  "name": "twitch-midi",
  "version": "3.0.0",
  "description": "A Twitch bot that allows viewers to control your MIDI setup",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "lint": "eslint -c .eslintrc.json --ext .ts src/**/*.ts",
    "format": "eslint --fix -c .eslintrc.json --ext .ts src/{,**/}*.ts",
    "watch-build": "tsc -w",
    "serve": "npm run build && npm run start",
    "start": "node ./lib/index.js",
    "clean": "del-cli dist package",
    "ncc": "ncc build src/index.ts -m -o dist -e jazz-midi",
    "esbuild": "esbuild lib/index.js --bundle --platform=node --target=node18 --external:jazz-midi --outdir=dist --minify",
    "package": "pkg . -o package/TwitchMIDI",
    "prezip": "cpy assets/* package && cpy package.json package",
    "zip": "cd package && bestzip ../TwitchMIDI.zip *",
    "bundle": "npm run clean && npm run build && npm run esbuild && npm run package && npm run zip"
  },
  "keywords": [
    "midi",
    "twitch",
    "chatbot",
    "jzz"
  ],
  "author": "rafaelpernil2",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^7.0.1",
    "@twurple/auth": "^7.0.1",
    "@twurple/chat": "^7.0.1",
    "@twurple/pubsub": "^7.0.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "harmonics": "^1.1.0",
    "i18next": "^23.4.4",
    "jzz": "^1.6.6",
    "nanotimer": "^0.3.15"
  },
  "pkg": {
    "assets": [
      "./node_modules/jazz-midi"
    ],
    "targets": [
      "node18-windows-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  },
  "devDependencies": {
    "@types/nanotimer": "^0.3.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "bestzip": "^2.2.1",
    "cpy-cli": "^5.0.0",
    "del-cli": "^5.0.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "pkg": "^5.8.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "printWidth": 180,
    "trailingComma": "none",
    "singleQuote": true,
    "tabWidth": 4,
    "endOfLine": "auto"
  },
  "bin": "dist/index.js"
}
